/* *{
    margin: 0;
    padding: 0;
    font-family:'Roboto',sans-serif;
    box-sizing: border-box;
    
} */

body{
    background-color:rgb(17, 17, 16);
    color:#fff;
    

}
.inner{
    padding-top: 20px;
}
.hear{
    text-align: center;
    color:#fff;
    padding: 1rem;
    position: relative;
}

.hear:after{
    color: '';
    position: absolute;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #2ecc71;
    border-radius: 2px;
}
#ss{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap:1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;

}
.skill-box{
    padding: 1rem;
    color:#ddd;
    cursor: pointer;
}

.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}
.skill-title:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%; 
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
    transition: .5s;
}

.resume .resume-title {
    font-size: 26px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #e3de33;
  }
  
  .resume .resume-item {
    padding: 0 0 20px 20px;
    margin-top: -2px;
    border-left: 2px solid #0563bb;
    position: relative;
  }
  
  .resume .resume-item h4 {
    line-height: 18px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    color: #0563bb;
    margin-bottom: 10px;
  }
  
  .resume .resume-item h5 {
    font-size: 16px;
    background: #f7f8f9;
    padding: 5px 15px;
    font-family: "Poppins", sans-serif;
    display: inline-block;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .resume .resume-item ul {
    padding-left: 20px;
  }
  
  .resume .resume-item ul li {
    padding-bottom: 10px;
  }
  
  .resume .resume-item:last-child {
    padding-bottom: 0;
  }
  
  .resume .resume-item::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50px;
    left: -9px;
    top: 0;
    background: #fff;
    border: 2px solid #0563bb;
  }
.skill-title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%; 
    width: 35px;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #2ecc71;
    transition: .5s;
}
.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before{
    width: 35px;
}
.img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    
}


.skill-box:hover .img{
    transform: translateY(-10px);
}
    
.img:hover{
    transform: scaleX(1,2);
}
.img:after{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width: 50%;
    height: 90%;
    background-color: rgba(100,100,100,0.5);
    border-radius: 45px 0 0 45px;

}
@media screen and (max-width:650px)
{
  #ss{
    grid-template-columns: 1fr;
    padding: 2rem 50px;
   } 
}
.skill-title h3{
    color: #fff;
    margin-top: 0.5rem;
}
.skill-icon{
 width: 50px;
 z-index: 2;
}
.pk{
    margin: 0%;
    padding: 0%;
}
.button-container{
    display: flex;
    justify-content: flex-end;
    
    
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(https://images.pexels.com/photos/2528116/pexels-photo-2528116.jpeg?auto=compress&cs=tinysrgb&w=600);
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
}

/* Media Query for Mobile Devices */
@media only screen and (max-width: 600px) {
    #header {
        background-image: url(https://images.pexels.com/photos/2528116/pexels-photo-2528116.jpeg?auto=compress&cs=tinysrgb&w=600);
        /* Adjust the background properties as needed */
        background-size: cover;
        background-position:center ;
    }
}


@media only screen and (max-width: 600px) {
    #myMareque{
        font-size: 20px;
        
    }
}

@media only screen and (max-width: 600px) {
    .services-list .dd{
        background-color: #14d5f7;
        
    }
}

.container{
    padding: 10px 10%;
}  
navbar-nav:hover{
    color: red;
    
}
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgb(37, 127, 245);
    color: white;
    border: none;
    border-radius: 50%;
    padding: 10px;
    display: none; /* Initially hide the button */
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    .scroll-to-top{
        font-size: 20px;
        
    }
}

/* / ----------------skills start--------------- / */

#skills {
    padding: 80px, 0px;
    color: blanchedalmond;
}


.column {
    margin: 10px;
    flex: 1;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    display: grid;
    /* / background-color:rgb(255, 255, 255); / */
   


}


@media (max-width: 600px) {
    .row {
        grid-template-columns: 1fr;
    }
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
}
/* / ------------------ / */
.card {
    background-color: #99e9a8 !important;
    /* border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); */
    border-radius: 20px;
    padding: 20px;
    text-align: center;
  }
  
  .card i {
    font-size: 40px;
    color: #272eec;
    margin-bottom: 10px;
  }
  
  .card-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .card-content p {
    font-size: 14px;
    color: hsl(0, 22%, 4%);
  }

  /* / ----------------------- / */
  .card {
    transition: transform 0.5s ease;
    
  }
 
  

  /* Media query for mobile devices */
  @media (max-width: 767px) {
    .skill {
      height: auto; /* Reset the height for mobile devices */
      margin-bottom: 20px; /* Add some space between the cards */
    }
  }

  
  .card:hover {
    transform: scale(1.05);
  }
  /* / ++++++++++++++++++++ skills  ++++++++++++++++++++++++ / */
  .education-card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    color: #fff;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .stage {
    background-color: #888;
    padding: 20px;
    text-align: center;
  }
  
  .title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .school {
    font-size: 18px;
  }
  
  @media (max-width: 600px) {
    .stage {
      padding: 10px;
    }
  
    .title {
      font-size: 20px;
    }
  
    .school {
      font-size: 16px;
    }
  }
  



nav{
     display: flex;
     align-items:center;
     justify-content: space-between;
     flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #e6dbde;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a::hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size:60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
.navbar{

    text-transform: uppercase; 
    font-size: 15px;
    font-weight:500;
    letter-spacing: 0.2rem;
    padding:20px 0;
 }
 .navbar-light .navbar-nav .nav-link{
    float: right;
     color: #090909;
     padding-left: 20px;
 }
 .navbar-light .navbar-nav .nav-link.active,
 .navbar-light .navbar-nav .nav-link:hover{
     color: #0915ff;
     font-size: larger;
 }

#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display:flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}






.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    flex-wrap: wrap;
    border-radius: 25px;
    float: left;
    
}
@media only screen and (max-width: 600px) {
    .about-col-1 img{
        size: 50px;
    }
    .about-col-1 img:hover{
        size: 40px; 
    }
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500; 
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;

}
.tab-contents ul li {
    list-style: none;
    margin: 10px;

}
.tab-contents ul li span{
    color: #ff004f;
    font-size:14px ;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab{
    display: block;

}

#services{
    padding: 30px 0;
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background:#262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}
.services-list div:hover{
    background: #14d5f7;
    transform: translateY(.10px);
}


 .contact-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contact-left p{
    margin: 0;
    
}
.contact-left p a{
    margin-top: 20px;

}

.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: aquamarine;
    display: inline-block;
    transform: transform 0.5s;
}
.social-icons a:hover{
    color: red;
    transform: translate(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #1bbff1;

}
.contact-right form{
    width: 100%;
    display: inline-flex;
}
form input,form textarea{
   
    display: inline-flex;
    border: 0;
    outline: none;
    background: #f1eded;
    padding: 15px;
    margin: 15px 0;
    color: #777;
    font-size: 28px;
    border-radius: 6px;
}
@media only screen and (max-width: 600px) {
    form input,form textarea{
        display: inline-flex;
        font-size: 18px;
    } 

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #262626;
    font-weight: 300;
    margin-top: 20px;

}
.copyright i{
    color: #ff004f;
}